# WednesdayDemo

./: README.md  Wednesday REST API specification.doc
WednesdayDemo/: pom.xml
WednesdayDemo/src/main/java/com/wednesday/demo/: WednesdayDemoApplication.java
WednesdayDemo/src/main/java/com/wednesday/demo/ctrl/: CabController.java  UserController.java
WednesdayDemo/src/main/java/com/wednesday/demo/dao/: CabRepository.java  UserCabBookingRepository.java  UserRepository.java
WednesdayDemo/src/main/java/com/wednesday/demo/dto/: TransactionInfo.java  UserPrincipal.java
WednesdayDemo/src/main/java/com/wednesday/demo/model/: Cab.java  Role.java  User.java  UserCabBooking.java
WednesdayDemo/src/main/java/com/wednesday/demo/repository/: CabRepository.java  UserCabBookingRepository.java  UserRepository.java
WednesdayDemo/src/main/java/com/wednesday/demo/security/: AppUserDetailsServiceDAO.java  AuthorizationServerConfiguration.java  CustomAuthenticationFailureHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomTokenEnhancer.java  MyAccessDeniedHandler.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  package-info.java
WednesdayDemo/src/main/java/com/wednesday/demo/swagger/: SwaggerConfig.java  SwaggerDirtyFixConfig.java
WednesdayDemo/src/main/java/com/wednesday/demo/utils/: GeneralUtils.java
WednesdayDemo/src/main/resources/: application.properties
WednesdayDemo/src/main/resources/db/migration/: V1_1__Create_New_Table.sql  V1_my_first_migration.sql
