#swagger.dirty.fix.enabled=true
app.base-path=/wednesday
oauth.loginCustomPath=${app.base-path}/oauth/login

spring.datasource.url=jdbc:mysql://localhost:3307/wednesdaydemo?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=steve
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

flyway.baseline-on-migrate=true
